
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
   </nav>

   <section class="container">
    <div class="row">
      <div class="col  p-5 m-3 text-center">
        <h1>princing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quasi assumenda cupiditate pariatur perspiciatis et illum hic, delectus dolorum maiores ullam, corrupti asperiores eveniet eos incidunt consequuntur voluptates eius repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, esse.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
      
    </div>
   </section>
    <section class="container">
        <div class="row gap-3 justify-content-center">
            <div class="card text-center col-xxl-3">
                <div class="card-header text-black fs-3">
                    Free
                </div>
                <div class="card-body">
                    <h5 class="card-title fs-4">$ 0 / month</h5>
                    <p class="card-text">10 users incuded <br> 2 GB of storage <br> Email support <br> Help center access</p>

                    <button type="button" class="btn btn-outline-primary col-12 fs-5">Sign up for free</button>
                </div>
            </div>
            <div class="card text-center col-xxl-3">
                <div class="card-header text-black fs-3">
                    Free
                </div>
                <div class="card-body">
                    <h5 class="card-title fs-4">$ 15 / month</h5>
                    <p class="card-text">20 users included <br> 10 GB of storage <br> Priority email support <br> Help center access</p>

                    <button type="button" class="btn btn-primary col-12 fs-4">Get start</button>
                </div>
            </div>
            <div class="card text-center col-xxl-3">
                <div class="card-header text-black fs-3">
                    Free
                </div>
                <div class="card-body">
                    <h5 class="card-title fs-4">$ 29 / month</h5>
                    <p class="card-text">30 users included <br> 15 GB of storage <br> Phone and email support <br> Help center access</p>

                   <button type="button" class="btn btn-primary col-12 fs-4">Contact us</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
